# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_app
spring.datasource.username=root
spring.datasource.password=jaimatadi

# Data JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Cache Properties
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=12000

# Logger File
logging.logback.rollingpolicy.clean-history-on-start=true
logging.file.name=D:/myLog/restapp.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.level.com.kundan=DEBUG
logging.pattern.file=%d{dd--MM--yyyy hh:mm:ss SSS} %p %C %M %m %n

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Connection Pool

